GestionareHotel/MainWindow.xaml

<Window x:Class="GestionareHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionareHotel"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:GestionareHotel.Views"
        xmlns:viewmodels="clr-namespace:GestionareHotel.ViewModels"
        Title="Hotel" Height="450" Width="800">
    

    <Window.Resources>
        <DataTemplate x:Name="HomePageViewModel" DataType="{x:Type viewmodels:HomePageViewModel}">
            <views:HomePageView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AdministratorViewModel" DataType="{x:Type viewmodels:AdministratorViewModel}">
            <views:AdministratorView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Background="#2e3137" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0">
            <StackPanel>
                <Button Content="Home" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="Button_Click_1"/>
                <Button Content="Admin" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="Button_Click"/>
                <Button Content="test" Margin="6" Background="#545d6a" Foreground="White" FontSize="18"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5" Content="{Binding}"></ContentControl>
    </Grid>
</Window>
