GestionareHotel/Views/AdministratorView.xaml

<UserControl x:Class="GestionareHotel.Views.AdministratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" 
             xmlns:views="clr-namespace:GestionareHotel.Views"
             xmlns:viewmodels="clr-namespace:GestionareHotel.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800" Background="#04c582">

    <UserControl.Resources>
        <DataTemplate x:Name="PrivilegesViewModel" DataType="{x:Type viewmodels:PrivilegesViewModel}">
            <views:PrivilegesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="HomePageViewModel" DataType="{x:Type viewmodels:RoomsViewModel}">
            <views:RoomsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OffersViewModel" DataType="{x:Type viewmodels:OffersViewModel}">
            <views:OffersView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ModifyViewModel" DataType="{x:Type viewmodels:ModifyViewModel}">
            <views:ModifyView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServicesViewModel" DataType="{x:Type viewmodels:ServicesViewModel}">
            <views:ServicesView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="#2e3137" Margin="6" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Background="#24272b" Grid.Row="0" Grid.RowSpan="6" Grid.Column="3">
                <StackPanel>
                    <Button x:Name="PrivilegesBtn" Content="Privileges" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="PrivilegesBtn_Click"/>
                    <Button x:Name="RoomsBtn" Content="Rooms" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="RoomsBtn_Click"/>
                    <Button Content="Offers" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="Button_Click"/>
                    <Button Content="Modify" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="ModifyBtnClick"/>
                    <Button Content="Services" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="ServicesBtnClick"/>
                </StackPanel>
            </DockPanel>
            

            <ContentControl Grid.Column="0" Content="{Binding}"></ContentControl>

        </Grid>
    </Border>
</UserControl>
