GestionareHotel/Views/AdministratorView.xaml

<UserControl x:Class="GestionareHotel.Views.AdministratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#04c582">
    

    <Border Background="#2e3137" Margin="6" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Background="#24272b" Grid.Row="0" Grid.RowSpan="6" Grid.Column="3">
                <StackPanel>
                    <Button Content="test" Margin="6" Background="#545d6a" Foreground="White" FontSize="18"/>
                    <Button Content="test" Margin="6" Background="#545d6a" Foreground="White" FontSize="18"/>
                    <Button Content="test" Margin="6" Background="#545d6a" Foreground="White" FontSize="18"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
