GestionareHotel/Views/AngajatView.xaml

<UserControl x:Class="GestionareHotel.Views.AngajatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#04c582">



    <Border Background="#2e3137" Margin="6" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ServicesRezeervations" ItemsSource="{Binding RezervationsDataTable}" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                    <DataGridCheckBoxColumn Header="Canceled" Binding="{Binding Canceled}"/>
                    <DataGridCheckBoxColumn Header="Paid" Binding="{Binding Paid}"/>
                    <DataGridTextColumn Header="ID_User" Binding="{Binding ID_User}"/>
                    <DataGridTextColumn Header="ID_Room" Binding="{Binding ID_Room}"/>
                    <DataGridTextColumn Header="ID_Offer" Binding="{Binding ID_Offer}"/>
                    <DataGridTextColumn Header="ID_Service" Binding="{Binding ID_Service}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Rezervations" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" FontSize="32"></Label>
            <Button Command="{Binding LoadRezervationsCommand}" Content="   Load   " Grid.Column="0" Grid.Row="6" Margin="12" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Button Command="{Binding UpdateRezervationsCommand}" Content="  Update  " Grid.Column="1" Grid.Row="6" Margin="12" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>

        </Grid>
    </Border>
</UserControl>
