GestionareHotel/Views/BookServiceView.xaml

<UserControl x:Class="GestionareHotel.Views.BookServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views" xmlns:validationrules="clr-namespace:GestionareHotel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">


    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid x:Name="Services" ItemsSource="{Binding ServicesDataTable}" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Descriere}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Pret}"/>
                </DataGrid.Columns>
            </DataGrid>


            <Button Command="{Binding LoadServicesCommand}" Background="#545d6a" Foreground="White" FontSize="16" Margin="18" Content="  Load Service  " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"></Button>

            <TextBox Grid.Row="5" Grid.Column="1" Margin="24" HorizontalAlignment="Right" Width="32">
                <TextBox.Text>
                    <Binding Path="BookID">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding BookCommand}" Background="#545d6a" Foreground="White" FontSize="16" Margin="20" Content="  Book  " Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"></Button>
        </Grid>
    </Border>
</UserControl>
