GestionareHotel/Views/BookView.xaml

<UserControl x:Class="GestionareHotel.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">
    

    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid x:Name="RoomsRezeervations" ItemsSource="{Binding RoomsRezervationsDataTable}" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="12" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
                    <DataGridTextColumn Header="Paid" Binding="{Binding Paid}"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="EmailAdress" Binding="{Binding EmailAdress}"/>
                    <DataGridTextColumn Header="Camera" Binding="{Binding Camera}"/>
                    <DataGridTextColumn Header="Detalii" Binding="{Binding Detalii}"/>
                    <DataGridTextColumn Header="NrPersoane" Binding="{Binding NrPersoane}"/>
                    <DataGridTextColumn Header="NrCamere" Binding="{Binding NrCamere}"/>
                    <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>
                    

                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="OffersRezeervations" ItemsSource="{Binding OffersRezervationsDataTable}" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="12" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
                    <DataGridTextColumn Header="Paid" Binding="{Binding Paid}"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="EmailAdress" Binding="{Binding EmailAdress}"/>
                    <DataGridTextColumn Header="Offer" Binding="{Binding Offer}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>

                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="ServicesRezeervations" ItemsSource="{Binding ServicesRezervationsDataTable}" AutoGenerateColumns="False" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Margin="12" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Active" Binding="{Binding Active}"/>
                    <DataGridTextColumn Header="Paid" Binding="{Binding Paid}"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="EmailAdress" Binding="{Binding EmailAdress}"/>
                    <DataGridTextColumn Header="Service" Binding="{Binding Service}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/> 

                </DataGrid.Columns>
            </DataGrid>


            <Button Content="  Load All Rezervations  " Command="{Binding LoadRezervationsCommand}" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Margin="16" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Label Grid.Row="6" HorizontalAlignment="Left" Content="Rooms -> Offers -> Services" Foreground="White" FontSize="18" Margin="16"></Label>
        </Grid>
    </Border>
</UserControl>
