GestionareHotel/Views/BookOfferView.xaml

<UserControl x:Class="GestionareHotel.Views.BookOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">


    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid x:Name="Offers" ItemsSource="{Binding OffersDataTable}" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTemplateColumn Width="60" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Offer" Binding="{Binding Offer_Description}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding LoadOffersCommand}" Background="#545d6a" Foreground="White" FontSize="16" Margin="18" Content="  Load Offers  " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center"></Button>


            <TextBox Text="{Binding BookID}" Grid.Row="5" Grid.Column="1" Margin="124 24 24 24"></TextBox>
            <Button Command="{Binding BookCommand}" Background="#545d6a" Foreground="White" FontSize="16" Margin="20" Content="  Book  " Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center"></Button>
        </Grid>
    </Border>
</UserControl>
