GestionareHotel/Views/CancelBooks.xaml

<UserControl x:Class="GestionareHotel.Views.CancelBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views" xmlns:validationrules="clr-namespace:GestionareHotel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">

    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <DataGrid x:Name="CancelRezervations" ItemsSource="{Binding RezervationsDataTable}" AutoGenerateColumns="False" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="12">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                    <DataGridCheckBoxColumn Header="Canceled" Binding="{Binding Canceled}"/>
                    <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Room_Descr" Binding="{Binding Room_Descriere}"/>

                    <DataGridTemplateColumn Width="100" Header="Room_Imagine">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Room_Imagine}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Room_Pret" Binding="{Binding Room_Pret}"/>
                    <DataGridTextColumn Header="Offer_Descr" Binding="{Binding Offer_Descr}"/>

                    <DataGridTemplateColumn Width="100" Header="Offer_Imagine">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Offer_Imagine}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Service_Descr" Binding="{Binding Service_Descr}"/>
                    <DataGridTextColumn Header="Service_Price" Binding="{Binding Service_Price}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="My Rezervations" Margin="12" HorizontalAlignment="Center" Foreground="White" FontSize="24"></Label>

            <Label Content="Cancel Rezervation: " Grid.Row="4" Grid.Column="0" Margin="12" HorizontalAlignment="Left" Foreground="White" FontSize="24"></Label>
            <TextBox HorizontalAlignment="Right" Width="40" Margin="20 20 20 20" Grid.Row="4" Grid.Column="0">
                <TextBox.Text>
                    <Binding Path="ID">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding CancelRezervationCommand}" Grid.Column="1" Grid.Row="4" Content="  Cancel  " Margin="12" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Button Command="{Binding LoadRezervationsCommand}" Content="     Load     " Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="12" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>

        </Grid>
    </Border>
</UserControl>
