GestionareHotel/Views/ClientView.xaml

<UserControl x:Class="GestionareHotel.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             xmlns:views="clr-namespace:GestionareHotel.Views"
             xmlns:viewmodels="clr-namespace:GestionareHotel.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#04c582">


    <UserControl.Resources>
        <DataTemplate x:Name="BookRoomViewModel" DataType="{x:Type viewmodels:BookRoomViewModel}">
            <views:BookRoomView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BookOfferViewModel" DataType="{x:Type viewmodels:BookOfferViewModel}">
            <views:BookOfferView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BookServiceViewModel" DataType="{x:Type viewmodels:BookServiceViewModel}">
            <views:BookServiceView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MyBooksViewModel" DataType="{x:Type viewmodels:MyBooksViewModel}">
            <views:MyBooksView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    

    <Border Background="#2e3137" Margin="6" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DockPanel Background="#24272b" Grid.Row="0" Grid.RowSpan="6" Grid.Column="3">
                <StackPanel>
                    <Button x:Name="BookRoomBtn" Content="BookRoom" Margin="6" Background="#545d6a" Foreground="White" FontSize="16" Click="BookRoomBtn_Click"/>
                    <Button x:Name="BookOfferBtn" Content="BookOffer" Margin="6" Background="#545d6a" Foreground="White" FontSize="16" Click="BookOfferBtn_Click"/>
                    <Button x:Name="BookServiceBtn" Content="BookService" Margin="6" Background="#545d6a" Foreground="White" FontSize="16" Click="BookServiceBtn_Click"/>

                    <Button x:Name="MyBooksBtn" Content="MyBooks" Margin="6" Background="#545d6a" Foreground="White" FontSize="16" Click="MyBooksBtn_Click"/>

                </StackPanel>
            </DockPanel>

            <ContentControl Grid.Column="0" Content="{Binding}"></ContentControl>
        </Grid>
    </Border>
</UserControl>
