GestionareHotel/Views/HomePageView.xaml

<UserControl x:Class="GestionareHotel.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720" Background="#04c582">
 

    <Border Background="#2e3137" Margin="6" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="White" FontSize="40" Content="{Binding Welcome}"></Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Grid.ColumnSpan="4" Foreground="White" FontSize="40" Content="Hotel"></Label>

            <Image Source="pack://application:,,,/Images/1.jpg" x:Name="Hotel_1" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="16"></Image>
            <Image Source="pack://application:,,,/Images/2.jpg" x:Name="Hotel_2" Grid.Row="3" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="16"></Image>

            
        </Grid>
    </Border>
</UserControl>
