GestionareHotel/Views/LoginView.xaml

<UserControl x:Class="GestionareHotel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             xmlns:vm="clr-namespace:GestionareHotel.ViewModels"
             mc:Ignorable="d" d:DesignWidth="385.189" d:DesignHeight="487.943">

  

    <Border Background="#2e3137" Margin="20" CornerRadius="20">
        <StackPanel Margin="20">
            <Label x:Name="loginLabel" Visibility="{Binding LoginLabel}" Content="Login" Margin="0 10" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Separator Margin="5 10"></Separator>

            <Label x:Name="UserNameLabel" Visibility="{Binding UserNameLabel}" Content="UserName/Email" Foreground="White" FontSize="18"/>
            <TextBox Text="{Binding UserName}" x:Name="UserName_Box" Visibility="{Binding UserNameBox}" Background="#545d6a" FontSize="18" Margin="2" ></TextBox>

            <Label x:Name="PasswardLabel" Visibility="{Binding PasswordLabel}" Content="Password" Foreground="White" FontSize="18"/>
            <TextBox Text="{Binding Password}" x:Name="Passward_Box" Visibility="{Binding PasswordBox}" Background="#545d6a" Margin="2" FontSize="18" ></TextBox>

            <Label x:Name="Spacer" Visibility="{Binding Spacer}" Margin="32" ></Label>

            <Button x:Name="btnLogin" Visibility="{Binding BtnLogin}" Command="{Binding LoginCommand}" Margin="60, 10" Background="#545d6a" Foreground="White" FontSize="18" Content="Login"></Button>
            <Button x:Name="btnJoin" Visibility="{Binding BtnJoin}" Command="{Binding JoinCommand}" Content="Join" Margin="60, 0" Background="#545d6a" Foreground="White" FontSize="18" />

            <!-- Hidden Screen -->

            <Label x:Name="JoinLabel" Visibility="{Binding JoinLabel}" Content="Join us!" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Button x:Name="btnGuest" Command="{Binding GuestCommand}" Visibility="{Binding BtnGuest}" Content="Guest" Margin="60, 20" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Button x:Name="btnCreateAccount" Visibility="{Binding BtnCreateAccount}" Command="{Binding CreateAccountButton}" Content="Create Account" Margin="60, 0" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Button x:Name="Back" Command="{Binding BackCommand}" Visibility="{Binding Back}" Content="&lt;" HorizontalAlignment="Left" Margin="0 180 0 0" Background="#545d6a" Foreground="White" FontSize="18" Width="30" Height="30"/>
        </StackPanel>
    </Border>

</UserControl>
