GestionareHotel/Views/Main.xaml

<Window x:Class="GestionareHotel.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GestionareHotel.Views"
        xmlns:viewmodels="clr-namespace:GestionareHotel.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hotel" Height="450" Width="800">
    
        <Window.Resources>
            <DataTemplate x:Name="HomePageViewModel" DataType="{x:Type viewmodels:HomePageViewModel}">
                <views:HomePageView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="AdministratorViewModel" DataType="{x:Type viewmodels:AdministratorViewModel}">
                <views:AdministratorView DataContext="{Binding}"/>
            </DataTemplate>
            <DataTemplate x:Name="ClientViewModel" DataType="{x:Type viewmodels:ClientViewModel}">
                <views:ClientView DataContext="{Binding}"/>
            </DataTemplate>
        </Window.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <DockPanel Background="#2e3137" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0">
                <StackPanel>
                    <Button Content="Home" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="HomeBtnClick"/>
                    <Button Visibility="{Binding AdminBtn}" Content="Admin" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="AdminBtnClick"/>
                    <Button Visibility="{Binding AngajatBtn}" Content="Angajat" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="AngajatBtnClick"/>
                    <Button Content="Client" Margin="6" Background="#545d6a" Foreground="White" FontSize="18" Click="ClientBtnClick"/>
                </StackPanel>
            </DockPanel>

            <Label Grid.Row="7" Grid.Column="0" Content="{Binding CurentUser}" Margin="2" Foreground="LightGreen" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

            <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Content="{Binding}"></ContentControl>
        </Grid>
</Window>
