GestionareHotel/Views/ModifyView.xaml

<UserControl x:Class="GestionareHotel.Views.ModifyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views" xmlns:validationrules="clr-namespace:GestionareHotel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">


    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="Offers" ItemsSource="{Binding OffersDataTable}" AutoGenerateColumns="False" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTemplateColumn Width="60" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Offer" Binding="{Binding Offer_Description}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid x:Name="Rooms" ItemsSource="{Binding RoomsDataTable}" AutoGenerateColumns="False" Grid.Row="4" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding ID}"/>
                    <DataGridTemplateColumn Width="60" Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Denumire" Binding="{Binding Denumire}"/>
                    <DataGridTextColumn Header="Descriere" Binding="{Binding Descriere}"/>
                    <DataGridTextColumn Header="NumarCamere" Binding="{Binding NumarCamere}"/>
                    <DataGridTextColumn Header="NumarPersoane" Binding="{Binding NumarPersoane}"/>
                    <DataGridTextColumn Header="Pret" Binding="{Binding Pret}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Button Command="{Binding LoadOffersCommand}" Background="#545d6a" Foreground="White" FontSize="16" Margin="10" Content="  Load Offers  " HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3"></Button>
            <Button Command="{Binding UpdateOffersCommand}" Content=" Update Offers " Grid.Column="0" Grid.Row="3" Margin="10" HorizontalAlignment="Right" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            
            <Button Command="{Binding LoadRoomsCommand}" Background="#545d6a" Foreground="White" FontSize="16" Content="  Load Rooms  " Margin="10" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="7"></Button>
            <Button Command="{Binding UpdateRoomsCommand}" Content=" Update Rooms " Grid.Column="0" Grid.Row="7" Margin="10" HorizontalAlignment="Right" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            
            <TextBox Grid.Column="1" Grid.Row="3" Margin="16" HorizontalAlignment="Left" Width="32">
                <TextBox.Text>
                    <Binding Path="DeleteOfferID">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding DeleteOfferCommand}" Background="#545d6a" Foreground="White" FontSize="16" Content="Delete" Grid.Column="1" Grid.Row="3" Margin="10" HorizontalAlignment="Center"></Button>

            <TextBox Grid.Column="1" Grid.Row="7" Margin="16" HorizontalAlignment="Left" Width="32">
                <TextBox.Text>
                    <Binding Path="DeleteRoomID">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Command="{Binding DeleteRoomCommand}" Background="#545d6a" Foreground="White" FontSize="16" Content="Delete" Grid.Column="1" Grid.Row="7" Margin="10" HorizontalAlignment="Center"></Button>

        </Grid>
    </Border>
</UserControl>
