GestionareHotel/Views/OffersView.xaml

<UserControl x:Class="GestionareHotel.Views.OffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:validationrules="clr-namespace:GestionareHotel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">

    
    
    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
             
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Content="Offer" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="24" Margin="10" HorizontalAlignment="Center"></Label>
            <Label Content="Price" Foreground="White" FontSize="24" Margin="10" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="From" Foreground="White" FontSize="24" Margin="10" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="To" Foreground="White" FontSize="24" Margin="10" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>


            <TextBox Text="{Binding Offer}" Grid.Row="1" Grid.Column="1" Margin="14" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="14 14 100 14">
                <TextBox.Text>
                    <Binding Path="Price">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRuleDouble/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <DatePicker SelectedDate="{Binding StartDate}" Grid.Row="3" Grid.Column="1" Margin="14"></DatePicker>
            <DatePicker SelectedDate="{Binding EndDate}" Grid.Row="4" Grid.Column="1" Margin="14"></DatePicker>
            

            <Image Source="{Binding Image}" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Margin="10"></Image>
            <Button Command="{Binding BrowseCommand}" Grid.Column="2" Grid.Row="5" Content=" Add Image " Background="#545d6a" Foreground="White" FontSize="18" Margin="14" HorizontalAlignment="Center"></Button>

            <Button Command="{Binding AddOfferCommand}" Content="  Add Offer  " Grid.Column="1" Grid.Row="6" Margin="14" HorizontalAlignment="Center" Background="#545d6a" Foreground="White" FontSize="18"></Button>
        </Grid>
    </Border>
</UserControl>
