GestionareHotel/Views/PrivilegesView.xaml

<UserControl x:Class="GestionareHotel.Views.PrivilegesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">



    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dgUsers" ItemsSource="{Binding UsersDataTable}" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="User" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding EmailAdress}"/>
                    <DataGridCheckBoxColumn Header="Angajat" Binding="{Binding Angajat}" />
                    <DataGridCheckBoxColumn Header="Admin" Binding="{Binding Admin}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="LoadUsersBtn" Command="{Binding LoadUsersCommand}" Content="Load Users" Grid.Column="1" Grid.Row="1" Margin="120 16 40 16" Background="#545d6a" Foreground="White" FontSize="18"></Button>
            <Button x:Name="UpdateUsersBtn" Command="{Binding UpdateUsersCommand}" Content="Update Users" Grid.Column="2" Grid.Row="1" Margin="40 16 120 16" Background="#545d6a" Foreground="White" FontSize="18"></Button>

            <Label Content="Delete Account: " Grid.Row="0" Grid.Column="1" FontSize="16" Foreground="White" Margin="20 18 20 20"></Label>
            <TextBox x:Name="DeleteUser" Text="{Binding DeleteThis}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="150 24 264 20" ></TextBox>
            <Button Background="#545d6a" Foreground="White" FontSize="16" Command="{Binding DeleteUsersCommand}" Content="Delete" Grid.Column="2" Margin="40 24 180 16"></Button>
        </Grid>
    </Border>
</UserControl>