GestionareHotel/Views/PrivilegesView.xaml

<UserControl x:Class="GestionareHotel.Views.PrivilegesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">
    
    
    
    <Border Background="#2e3137">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dgUsers" ItemsSource="{Binding UsersList}" AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User" Binding="{Binding UserName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding EmailAdress}"/>
                    <DataGridTextColumn Header="Angajat" Binding="{Binding Angajat}"/>
                    <DataGridTextColumn Header="Admin" Binding="{Binding Admin}"/>
                   
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="LoadUsersBtn" Command="{Binding LoadUsersCommand}" Content="Load Users" Grid.Column="1" Grid.Row="1" Margin="80 16" FontSize="24"></Button>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="White" FontSize="40" Content="Wellcome to privileges page!"></Label>
        </Grid>

        
        
    </Border>
</UserControl>
