GestionareHotel/Views/RoomsView.xaml

<UserControl x:Class="GestionareHotel.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views" xmlns:validationrules="clr-namespace:GestionareHotel.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="620" Background="#04c582">

    <Border Background="#2e3137" CornerRadius="10 0 0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Denumire: " Foreground="White" FontSize="20"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Descriere: " Foreground="White" FontSize="20"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Nr Camere: " Foreground="White" FontSize="20"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Nr Persoane: " Foreground="White" FontSize="20"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Imagine: " Foreground="White" FontSize="20"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Pret: " Foreground="White" FontSize="20"></Label>

            <TextBox Text="{Binding Denumire}" Grid.Row="0" Grid.Column="1" Margin="14"></TextBox>
            <TextBox Text="{Binding Descriere}" Grid.Row="1" Grid.Column="1" Margin="14 6"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="16 14 152 14">
                <TextBox.Text>
                    <Binding Path="NrCamere">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="16 14 152 14">
                <TextBox.Text>
                    <Binding Path="NrPersoane">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Text="{Binding ImagePath}" Grid.Row="4" Grid.Column="1" Margin="14"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="16 14 110 14">
                <TextBox.Text>
                    <Binding Path="Price">
                        <Binding.ValidationRules>
                            <validationrules:NumberValidationRuleDouble/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Command="{Binding BrowseCommand}" x:Name="BrowseBtn" Content="Browse" Grid.Column="3" Grid.Row="4" Margin="16 10 100 10" Background="#545d6a" Foreground="White" FontSize="16"></Button>
            <Button Command="{Binding AddRoom}" Content="Add Room" Grid.Row="7" Grid.Column="1" Margin="52 12" Background="#545d6a" Foreground="White" FontSize="16"></Button>

            <Label Content="Preview" Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="24" HorizontalAlignment="Center"></Label>
            <Image Source="{Binding Image}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="10"></Image>

        </Grid>
    </Border>
</UserControl>
