GestionareHotel/Views/UserControl_Login.xaml

<UserControl x:Class="GestionareHotel.Views.UserControl_Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionareHotel.Views"
             mc:Ignorable="d" d:DesignWidth="385.189" d:DesignHeight="487.943">

    <Border Background="#2e3137" Margin="20" CornerRadius="20">
        <StackPanel Margin="20">
            <Label x:Name="loginLabel" Content="Login" Margin="0 10" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Separator Margin="5 10"></Separator>

            <Label x:Name="UserNameLabel" Content="UserName" Foreground="White" FontSize="18"/>
            <TextBox x:Name="UserName_Box" Background="#545d6a" FontSize="18" Margin="2" ></TextBox>

            <Label x:Name="PasswardLabel" Content="Password" Foreground="White" FontSize="18"/>
            <PasswordBox x:Name="Passward_Box" Background="#545d6a" Margin="2" FontSize="18" ></PasswordBox>

            <Label x:Name="Spacer" Margin="32" Visibility="Hidden"></Label>

            <Button x:Name="btnLogin" Click="btnLogin_Click" Margin="60, 10" Background="#545d6a" Foreground="White" FontSize="18" Content="Login"></Button>
            <Button x:Name="btnJoin" Content="Join" Margin="60, 0" Background="#545d6a" Foreground="White" FontSize="18" Click="btnJoin_Click"/>

            <!-- Hidden Screen -->

            <Label x:Name="JoinLabel" Visibility="Hidden" Content="Join us!" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>
            <Button x:Name="btnGuest" Visibility="Hidden" Content="Guest" Margin="60, 20" Background="#545d6a" Foreground="White" FontSize="18" Click="btnGuest_Click"></Button>
            <Button x:Name="btnCreateAccount" Visibility="Hidden" Content="Create Account" Margin="60, 0" Background="#545d6a" Foreground="White" FontSize="18" Click="btnCreateAccount_Click"></Button>
            <Button x:Name="Back" Visibility="Hidden" Content="&lt;" HorizontalAlignment="Left" Margin="0 180 0 0" Background="#545d6a" Foreground="White" FontSize="18" Click="Back_Click" Width="30" Height="30"/>
        </StackPanel>
    </Border>

</UserControl>
